#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

/* dwm settings */
/* dwm.normbgcolor: #282828 */
/* dwm.normbordercolor: #aa9c9f */
/* dwm.normfgcolor: #f4e0e4 */
/* dwm.selfgcolor: #f4e0e4 */
/* ! dwm.selfgcolor: #d3869b */
/* dwm.selbordercolor: #a73b4f */
/* dwm.selbgcolor: #a73b4f */

/* st settings */
*st.alpha: 0.93
*st.alphaUnfocused: 0.83
*st.font: Iosevka:pixelsize=13:antialias=true:autohint=true

/* Redgirl theme */
/* background: #1d2021 */
/* *background: #282828 */
/* /1* background: #32302f *1/ */
/* *foreground: #ebdbb2 */
/* *color0:  #282828 */
/* *color1:  nord11 */
/* *color2:  #98971a */
/* *color3:  #d79921 */
/* *color4:  #458588 */
/* *color5:  #b16286 */
/* *color6:  #689d6a */
/* *color7:  #a89984 */
/* *color8:  #928374 */
/* *color9:  nord11 */
/* *color10: #b8bb26 */
/* *color11: #fabd2f */
/* *color12: #83a598 */
/* *color13: #d3869b */
/* *color14: #8ec07c */
/* *color15: #ebdbb2 */

/* Roadgirl theme */
*background: nord0
*foreground: nord4
*color0:  nord0
*color1:  nord11
*color2:  nord14
*color3:  nord13
*color4:  #458588
*color5:  nord15
*color6:  #689d6a
*color7:  #a89984
*color8:  #928374
*color9:  nord11
*color10: nord14
*color11: nord13
*color12: #83a598
*color13: nord15
*color14: #8ec07c
*color15: #ebdbb2
