music_directory			"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file					"~/.config/mpd/mpd.db"
log_file				"~/.config/mpd/mpd.log"
pid_file				"~/.config/mpd/mpd.pid"
state_file				"~/.config/mpd/mpdstate"
state_file_interval		"1"
#sticker_file			"~/.mpd/sticker.sql"
auto_update				"yes"
bind_to_address			"localhost"
port					"6600"

audio_output {
        type            "alsa"
        name            "default"
		mixer_type		"software"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       plugin                   "wildmidi"
       enabled                  "no"
       config_file              "/etc/timidity/timidity.cfg"
}
